do konfiguracji apache dla xamp, ustawić odpowiednie ściezki

//10.40.101.30
<VirtualHost 192.168.8.161:443>
    DocumentRoot "F:\MojeProjekty\4a_systempc\public"
    ServerName HOST1
    SSLEngine on
    SSLCertificateFile "F:\MojeProjekty\4a_systempc\cert.crt"
    SSLCertificateKeyFile "F:\MojeProjekty\4a_systempc\cert.key"
    <Directory "F:\MojeProjekty\4a_systempc\public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>        